# GitRepoSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepos/: GitRepoApp.kt
app/src/main/java/com/example/gitrepos/data/: Data.kt  DataRepository.kt  GitRepoViewModel.kt  Status.kt
app/src/main/java/com/example/gitrepos/di/: GitRepoComponent.kt  GitRepoModule.kt
app/src/main/java/com/example/gitrepos/network/: GitRepoService.kt
app/src/main/java/com/example/gitrepos/network/model/: ErrorReponse.kt  GitRepo.kt  Owner.kt
app/src/main/java/com/example/gitrepos/ui/: GitRepoActivity.kt  GitRepoBindingAdapter.kt  GitRepoDetailActivity.kt
app/src/main/java/com/example/gitrepos/ui/adapter/: GitRepoAdapter.kt
app/src/main/java/com/example/gitrepos/util/: Constants.kt  NetworkUtility.kt  Utility.kt
app/src/main/res/drawable/: ic_person_outline_black.xml
app/src/main/res/layout/: activity_git_repo.xml  activity_git_repo_details.xml  git_repo_item.xml  no_connection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gitrepos/: GitRepoViewModelTest.kt  StatusRepositoryTest.kt  TestUtility.kt
gradle/wrapper/: gradle-wrapper.properties
